<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}"/>

    <style>
      #overlay-login {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
        /* cursor: pointer; */
        /* background-image: url('/static/Arts/Todoroki - Jessica Flores.jpeg'); */
      }

      .vertical-center {
          margin: 0;
          position: absolute;
          top: 50%;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
      }


      #background{
            position: absolute;
            height: 100%;
            width: auto;
        }

        .login-card {
            
            border-radius: .25rem;
            box-shadow: 0 1px 0 rgba(0,0,0,.25);
            padding: 2rem 2rem 1rem;
            margin: 0 auto 2rem;
            position: relative;
            border: 1px solid #ddd;
            /* max-width: 29em; */
            display: block;
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translate(-50%, 0%);
            background-color: rgba(255,255,255,.9)

        }

        #page_contents {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 6rem 2rem;
        }

        #sprite-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #satelite{
            height: 128px;
            width: 128px;
            position: relative;
            left: 50%;
            animation: satelite-animation 20s infinite forwards;
        }

        #rover{
            height: 128px;
            width: 128px;
            position: relative;
            top: 80%;
            left: 0px;
            animation: rover-animation 30s infinite forwards;

        }

        #spaceship{
          height: 64px;
            width: 64px;
            position: relative;
            left: 80%;
            top: 50%;
            animation: spaceship-animation 10s infinite forwards;

        }

        #meteroid{
          height: 64px;
            width: 64px;
            position: relative;
            left: 80%;
            top: 10%;
            animation: meteroid-animation 20s infinite forwards;

        }

        #trident{
            height: 128px;
            width: 190px;
            position: relative;
            top: 70%;
            left: 400px;
        }

        @keyframes meteroid-animation {
            0% {
                    transform: translate3d(210px,50px,0px)
                }
                25% {
                    transform: translate3d(300px,80px,100px)
                }
                50%{
                    transform: translate3d(400px,100px,200px)
                }
                75%{ 
                    transform: translate3d(600px,150px,100px)
                }
                100%{
                    transform: translate3d(210px,50px,0px)
                }
        }


        @keyframes satelite-animation {
            /* from {left: 0%;}
            to {left: auto;} */

            /* 0% { top: 0; }
            50% { top: 30px; left: 20px; }
            50% { top: 10px; }
            100% { top: 0; } */

                0% {
                    transform: translate3d(20px,20px,0px)
                }
                25% {
                    transform: translate3d(300px,50px,100px)
                }
                50%{
                    transform: translate3d(60px,100px,200px)
                }
                75%{ 
                    transform: translate3d(100px,100px,100px)
                }
                100%{
                    transform: translate3d(20px,20px,0px)
                }
            }
        
            @keyframes rover-animation {
                0% {
                    transform: translate3d(0px,0px,0px)
                }
                25% {
                    transform: translate3d(100px,0px,0px)
                }
                50%{
                    transform: translate3d(400px,0px,0px)
                }
                75%{ 
                    transform: translate3d(600px,0px,0px)
                }
                100%{
                    transform: translate3d(800px,0px,0px)
                }
            }

            @keyframes spaceship-animation {
                0% {
                    transform: translate3d(0px,0px,0px)
                }
                25% {
                    transform: translate3d(20px,20px,0px)
                }
                50%{
                    transform: translate3d(-50px,-40px,0px)
                }
                75%{ 
                    transform: translate3d(100px,-70px,0px)
                }
                100%{
                  transform: translate3d(0px,0px,0px)
                }
            }


            @media screen and (max-width : 1920px){
                #small-background{
                    visibility: hidden;
                }
            }
            @media screen and (max-width : 906px){
                
                #background{
                  display: none;
                }

                #sprite-wrapper{
                  visibility: hidden;
                }

                #small-background{
                  visibility: visible;
                }
            }

      </style>

</head>
  <body style="margin-top: 0rem;"> 
    
    <div id="login-page" style="display: none;">
      <div id="page-contents">
          <img id="background" class="" src="/static/back2.jpg"/>
          <img id="small-background" src="/static/hero-home-bg.png" class="col-6"/>
          <div id="sprite-wrapper">
              <img id="satelite" src="/static/psyche.png"/>
              <img id="rover" src="/static/rover-25.png"/>
              <img id="spaceship" src="/static/spaceship.png"/>
              <img id="meteroid" src="/static/psyche-meteroid.png"/>
              <img id="trident" src="/static/trident.png"/>
          </div>
          <div class="login-card col-6">
              <p class="lead">Psyche Review 2020</p>
              <div class="form-group">
                  <label for="exampleInputPassword1">Please enter your password</label>
                  <div id="errormessage" class="text-danger"></div>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div class="input-group-append">
                  <button class="btn btn-dark" type="button" id="submit-password" onclick="off()">Submit</button>
              </div>
          </div>
      </div>
  </div>

    <header class="site-header" id="site-header" style="display: none;">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-success" style="">
        <div class="container">
          <a class="navbar-brand mr-4" href="/">Psyche Review App</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link view-sub" href="/static/reviews.txt">View Reviews</a>
            </div> 
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% block navItemsRight %}
              {% endblock %} 
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="container" id="main-content" style="display: none; margin-top: 5rem;">  
    {% block body %}
    {% endblock %}
    </div>
    <script>

      var savedPassword = localStorage.getItem("savedPassword");

      if(savedPassword=='psycheasu@2020'){
          hideOverlay()
      }else{
        showOverlay()
      }

      
      function hideOverlay(){
          document.getElementById("site-header").style.display = "";
          document.getElementById("main-content").style.display = "";
          document.getElementById("login-page").style.display = "none";
      }

      function showOverlay(){
        document.getElementById("site-header").style.display = "none";
        document.getElementById("main-content").style.display = "none";
        document.getElementById("login-page").style.display = "";
      }
      
      function off() {

        var password = document.getElementById("exampleInputPassword1").value;

        if(password=='psycheasu@2020'){
          localStorage.setItem("savedPassword", 'psycheasu@2020');
          hideOverlay();
        }else{
          document.getElementById('errormessage').innerHTML="Password is incorrect";  
          $( "#errormessage" ).effect( "shake" );
        }
      }

      </script>
    <script src="{{ url_for('static', filename='jquery-3.3.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>
